{
  "name": "student-peer-review",
  "version": "0.0.0-development",
  "description": "A web-based peer review for animating tutorial sessions",
  "main": "index.js",
  "scripts": {
    "console": "node --experimental-repl-await dist/server/bin/console.js",
    "compile-schemas": "rm src/schemas/types/*; cd src/schemas/json; json2ts -i . -o ../types",
    "lint": "eslint --fix src",
    "prettier": "prettier -w src react",
    "semantic-release": "semantic-release",
    "start": "node --async-stack-traces dist/server/index.js",
    "start-dev": "node dist/server/index.js | npx pino-pretty",
    "test": "NODE_ENV=test mocha --recursive dist/server/specs --exit --async-stack-traces",
    "coverage": "nyc --reporter=html npm run test; sensible-browser coverage/index.html",
    "build": "npm run build-server && npm run build-client",
    "build-client": "webpack",
    "build-server": "tsc --project src/tsconfig.json",
    "watch-client": "webpack --watch",
    "watch-server": "tsc --project src/tsconfig.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TruffeCendree/student-peer-review.git"
  },
  "keywords": [
    "peer-review",
    "student",
    "educational"
  ],
  "author": "Thomas VEILLARD",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TruffeCendree/student-peer-review/issues"
  },
  "homepage": "https://github.com/TruffeCendree/student-peer-review#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@babel/plugin-transform-for-of": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@datorama/akita": "^7.1.1",
    "@faker-js/faker": "^7.6.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@mui/styled-engine-sc": "^5.1.0",
    "@types/busboy": "^1.5.0",
    "@types/chai": "^4.2.22",
    "@types/cookie-signature": "^1.0.3",
    "@types/form-data": "^2.5.0",
    "@types/markdown-it": "^12.2.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.1",
    "@types/yargs": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-loader": "^9.1.0",
    "chai": "^4.3.4",
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "html-webpack-plugin": "^5.5.0",
    "json-schema-to-typescript": "^11.0.2",
    "markdown-it": "^13.0.1",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.4.0",
    "semantic-release": "^19.0.5",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.4",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/multipart": "^7.3.0",
    "@fastify/static": "^6.5.0",
    "@fastify/swagger": "^8.1.0",
    "@fastify/swagger-ui": "^1.2.0",
    "cookie-signature": "^1.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.9.2",
    "form-data": "^4.0.0",
    "mysql2": "^2.3.3-rc.0",
    "nodemailer": "^6.7.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "yargs": "^17.2.1"
  }
}
