{
  "name": "student-peer-review",
  "version": "0.0.0-development",
  "description": "A web-based peer review for animating tutorial sessions",
  "main": "index.js",
  "scripts": {
    "compile-schemas": "json2ts -i src/schemas/json -o src/schemas/types",
    "lint": "eslint --fix src",
    "prettier": "prettier -w src",
    "semantic-release": "semantic-release",
    "start-dev": "node dist/server/index.js | npx pino-pretty",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TruffeCendree/student-peer-review.git"
  },
  "keywords": [
    "peer-review",
    "student",
    "educational"
  ],
  "author": "Thomas VEILLARD",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TruffeCendree/student-peer-review/issues"
  },
  "homepage": "https://github.com/TruffeCendree/student-peer-review#readme",
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/node": "^16.11.6",
    "@types/yargs": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.2.0",
    "json-schema-to-typescript": "^10.1.5",
    "pino-pretty": "^7.2.0",
    "prettier": "^2.4.1",
    "semantic-release": "^18.0.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.23.0",
    "fastify-cookie": "^5.3.2",
    "mysql2": "^2.3.3-rc.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.38",
    "xlsx": "^0.17.3",
    "yargs": "^17.2.1"
  }
}
